<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(2 == 2) //true
        console.log(2 == `2`) // true 2 (valor)
        console.log(2 === `2`) // false valor e o tipo de dado (crie o habito de criar comparac~]ap com 3 ===) 
        console.log(2 != `2`) // não analisa o tipo. FALSE
        console.log(2 !== `2`) // !== DIFERENTE vai olhar o valor e o tipo de dado. TRUE 
        console.log(2 >`2`)// FALSE
        console.log(2 >= `2`)// verdadeiro OU igual. TRUE
        console.log(2 < `2`) // false 
        console.log(2 <=`2`) // true OLHANo OS VALORES


        // tipo de dado boleano, strig,number 
    </script>
</body>
</html>